name: condition
on: workflow_dispatch
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Job1
        run: |
          exit 1
          echo "Job1"
  job2:
    runs-on: ubuntu-latest
    # needs: job1
    # if: ${{ needs.job1.result == 'failure' }}
    steps:
      - name: Job2
        run: echo "Job2"
